w# info
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
info.build.description=@project.description@

# endpoint
endpoints.shutdown.enabled=true

spring.boot.scanpackage=com.apt,cn.fintecher

# yixin api
yixin.basePath=http://www.zhichengcredit.com/CreditPortal/api
yixin.connectionTimeout=10000
yixin.receiveTimeout=30000

spring.mvc.view.prefix=/erp/jsp/
spring.mvc.view.suffix=.jsp

# log
logging.config=classpath:logback-spring.xml
logging.path=/data_local/logs/erpv3_auto2

# server
server.port=8081
server.contextPath=/erpv3_auto2

# redis
redis.host=172.19.28.51:6379,172.19.28.52:6379,172.19.28.53:6379,172.19.28.54:6379,172.19.28.55:6379,172.19.28.56:6379
redis.auth=zw123redis
redis.server.mode=cluster
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=10000
redis.timeout=10000

# Dubbo
dubbo.application.name=fintecher-erpv3-auto2
dubbo.annotation.package=cn.fintecher,com.apt
dubbo.protocol.rest.contextpath=erpv3_service
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.port=7000
dubbo.protocol.dubbo.port=-1
dubbo.protocol.dubbo.serialization=kryo
dubbo.protocol.threads=300
#\u5f00\u53d1\u73af\u5883\u670d\u52a1\u53ea\u6ce8\u518c\u672c\u5730\uff0c\u9ed8\u8ba4\u4e3afalse
dubbo.registry.registerOnlyLocal=false

dubbo.registry.address=zookeeper://172.19.28.61:2181?backup=172.19.28.62:2181,172.19.28.63:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.provider.retries=0
# 120*1000
dubbo.provider.timeout=300000
dubbo.registry.consumerCheck=true

dataSource.url=jdbc\:mysql\://10.1.10.66\:3306/erp_data?characterEncoding\=utf8&useSSL\=false&verifyServerCertificate\=false
dataSource.username=root
dataSource.password=V2ytEw7gqf#

dataSource.secend.url=jdbc\:mysql\://10.1.10.66\:3306/paycenter?characterEncoding\=utf8&useSSL\=false&verifyServerCertificate\=false
dataSource.secend.username=root
dataSource.secend.password=V2ytEw7gqf#


### zw-job admin address list, such as "http://address" or "http://address01,http://address02"
zw.job.admin.addresses=http://172.18.1.21:8081/erp-schedulerMgt-center

### zw-job executor address
zw.job.executor.appname=zw-job-executor-erpv3
zw.job.executor.ip=
zw.job.executor.port=9991

### zw-job log path
zw.job.executor.logpath=/data_local/logs/erpv3_auto2

### zw-job, access token
zw.job.accessToken=
