w# info
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
info.build.description=@project.description@

# endpoint
endpoints.shutdown.enabled=true

spring.boot.scanpackage=com.apt,cn.fintecher

# yixin api
yixin.basePath=http://www.zhichengcredit.com/CreditPortal/api
yixin.connectionTimeout=10000
yixin.receiveTimeout=30000

spring.mvc.view.prefix=/erp/jsp/
spring.mvc.view.suffix=.jsp

hibernate.show_sql=true
hibernate.format_sql=false
# log
logging.level.com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry=FATAL
logging.config=classpath:logback-spring.xml
logging.path=/data_local/logs/erpv3_auto2

# server
server.port=8081
server.contextPath=/erpv3_auto2

# redis
redis.host=172.16.10.151,172.16.10.152,172.16.10.153,172.16.10.121,172.16.10.204,172.16.10.205
redis.auth=zhiwang.123
redis.server.mode=cluster
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=10000
redis.timeout=10000
# Dubbo
dubbo.application.name=fintecher-erpv3-auto
dubbo.annotation.package=cn.fintecher,com.apt
dubbo.protocol.rest.contextpath=erpv3_auto
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.port=7000
dubbo.protocol.dubbo.port=-1
dubbo.protocol.dubbo.serialization=kryo
dubbo.protocol.threads=200
#\u5f00\u53d1\u73af\u5883\u670d\u52a1\u53ea\u6ce8\u518c\u672c\u5730\uff0c\u9ed8\u8ba4\u4e3afalse
dubbo.registry.registerOnlyLocal=false
#\u7528\u4e8eSIT\u73af\u5883\u5e76\u884c\u6d4b\u8bd5\uff0c\u4f7f\u4e0d\u7528\u968f\u610f\u4fee\u6539
dubbo.localRegistry4TestEnv=false
dubbo.registry.address=zookeeper://172.16.10.10:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.provider.retries=0
# 120*1000
dubbo.provider.timeout=120000
dubbo.registry.consumerCheck=true
#\u5e76\u884c\u6d4b\u8bd5\u4f7f\u7528 28\u73af\u5883\u4f7f\u7528
dubbo.localRegistry4TestEnv=true





dataSource.url=jdbc\:mysql\://172.16.10.9\:3306/erpdb?characterEncoding\=utf8&useSSL\=false&verifyServerCertificate\=false
dataSource.username=zzl460021
dataSource.password=zhiwang.123
dataSource.secend.url=jdbc\:mysql\://172.16.10.9\:3306/paycenter?characterEncoding\=utf8&useSSL\=false&verifyServerCertificate\=false
dataSource.secend.username=zzl460021
dataSource.secend.password=zhiwang.123

