# env
spring.profiles.active=@profiles.active@
system.appcode=ERPV3_AUTO

# Disable the JNDIPropertySource. This avoids dozens of spurious DEBUG messages
# when starting up with a custom logback-spring.xml. 
spring.jndi.ignore=true

#dubbo.disabled=true
hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
