 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |   ______     | || | ____   ____  | || |    ______    | || |              | || |      __      | || | _____  _____ | || |  _________   | || |     ____     | || |    _____     | |
| | |_   ___  |  | || | |_   __ \    | || |  |_   __ \   | || ||_  _| |_  _| | || |   / ____ `.  | || |              | || |     /  \     | || ||_   _||_   _|| || | |  _   _  |  | || |   .'    `.   | || |   / ___ `.   | |
| |   | |_  \_|  | || |   | |__) |   | || |    | |__) |  | || |  \ \   / /   | || |   `'  __) |  | || |              | || |    / /\ \    | || |  | |    | |  | || | |_/ | | \_|  | || |  /  .--.  \  | || |  |_/___) |   | |
| |   |  _|  _   | || |   |  __ /    | || |    |  ___/   | || |   \ \ / /    | || |   _  |__ '.  | || |              | || |   / ____ \   | || |  | '    ' |  | || |     | |      | || |  | |    | |  | || |   .'____.'   | |
| |  _| |___/ |  | || |  _| |  \ \_  | || |   _| |_      | || |    \ ' /     | || |  | \____) |  | || |              | || | _/ /    \ \_ | || |   \ `--' /   | || |    _| |_     | || |  \  `--'  /  | || |  / /____     | |
| | |_________|  | || | |____| |___| | || |  |_____|     | || |     \_/      | || |   \______.'  | || |   _______    | || ||____|  |____|| || |    `.__.'    | || |   |_____|    | || |   `.____.'   | || |  |_______|   | |
| |              | || |              | || |              | || |              | || |              | || |  |_______|   | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 